/** @format */

@import "../variables";
@import "../utils";

.login {
  display: grid;
  grid-template-columns: 45.2rem 1fr;
  font-size: 1.4rem;

  .overlay {
    width: 100%;
    min-height: 100%;
    background-color: rgba(48, 47, 47, 0.753);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 6;
  }
  // modals
  .forgot-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d9d9d9;
    height: 50rem;
    width: 50rem;
    z-index: 7;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    padding: 2rem;
    h2 {
      text-align: center;
    }
    .forgot-modal-container {
      @include flexColumn;
      background-color: #fff;
      padding: 2rem;
      border: 1px solid #000;
      border-radius: 1rem;
      height: 100%;
      input {
        padding: 1rem;
      }
      & > form:not(.send-code) {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .send-code {
        text-align: center;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 1rem;
        label {
          display: flex;
          gap: 1rem;
        }

        input {
          text-align: center;
          font-size: 2rem;
          width: 5rem;
          height: 5rem;
        }
      }

      a {
        text-decoration: underline;
        color: #030392;
        cursor: pointer;
      }

      button {
        height: 4.5rem;
        width: 12rem;
        background-color: $primary-compliment-landing;
        color: #fff;
        border: 1px solid transparent;
        outline: none;
        cursor: pointer;
        padding: 1rem 2rem;
        transition: all 0.3s linear;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        .icon {
          font-size: 1.2rem;
        }
        p {
          padding-top: 0.2rem;
        }
        &:hover {
          border-radius: 1rem;
          border: solid 1px $primary-feature-bg;
          background-color: $primary-feature-bg;
        }
      }
      .error-text,
      .invalidCode {
        color: #ed3737;
      }
      .code-success {
        color: $primary-feature-bg;
      }
    }
  }
  .reset-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d9d9d9;
    height: 50rem;
    width: 50rem;
    z-index: 7;
    border-radius: 1rem;
    padding: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    h1 {
      text-align: center;
    }
    .reset-form-container {
      background-color: #fff;
      padding: 2rem;
      // border: 1px solid #000;
      border-radius: 1rem;
      height: 100%;
      form {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        .input-contain {
          display: flex;
          position: relative;
          flex-direction: column;
          border-radius: 0.5rem;
          // width: fit-content;
          gap: 1rem;

          .placeholder-container {
            position: absolute;
            top: 5%;
            left: 0%;
            height: 4.5rem;
            width: 100%;
            pointer-events: none;
          }
          .eye-container {
            z-index: 2;
            position: absolute;
            height: 4.5rem;
            display: flex;
            align-items: center;
            top: 0%;
            right: 2rem;
            // transform: translate(0, -50%);
            svg {
              cursor: pointer;
              pointer-events: all;
              font-size: 1.9rem;
            }
          }

          input {
            // width: 39rem;
            width: auto !important;
            height: 5rem;
            border: solid 3px transparent;
            outline: solid 1px #8b8b8b;
            border-radius: 0.5rem;
            padding: 1.1rem 3.5rem 1.1rem 1.1rem;
            letter-spacing: 2px;
            transition: all 0.1s ease-in-out;
            &:focus {
              border: solid 3px $primary-bg-color;
              outline: none;
            }

            &:focus + .placeholder-container .placeholder-text {
              top: 0%;
              left: 0%;
              background-color: #fff;
              font-size: 1.1rem;
              color: black;
              // border: solid 1px #8b8b8b;
              scale: 0.8;
            }
          }
          .input-error {
            border: solid 2px #ed3737 !important;
          }
          .error-message {
            color: #ed3737;
            font-size: 1.2rem;
            font-weight: 600;
          }
          .icons-error {
            color: red !important;
          }

          .placeholder-text {
            position: absolute;
            transition: all 0.2s ease-in-out;
            pointer-events: none;
            top: 50%;
            left: 5%;
            transform: translate(0%, -50%);
            &:nth-child(1) {
              left: 2% !important;
            }
            .text {
              font-size: 1.4rem;
              padding: 0 0.5rem;
              background-color: transparent;
              color: black;
              display: flex;
              gap: 0.5rem;
              align-items: center;
            }
          }
          .active {
            top: 0%;
            left: 0%;
            background-color: #fff;
            font-size: 1.1rem;
            border-color: #8b8b8b;
            scale: 0.8;
          }
        }
        span {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          svg {
            font-size: 1.7rem;
          }
          .forgot-btn {
            font-size: 1.4rem;
            outline: none;
            border: none;
            height: 2rem;
            display: flex;
            background-color: transparent;
            text-decoration: underline;
            color: #030392;
            font-family: $poppins-font-family;
            cursor: pointer;
          }
        }
        .btn-submit {
          @include flexCenter;
          & > button {
            @include flexCenter;
            cursor: pointer;
            height: 4.5rem;
            width: 12.5rem;
            border-radius: 5px;
            border: solid 1px transparent;
            outline: none;
            background-color: $primary-compliment-landing;
            color: #fff;
            letter-spacing: 0.2rem;
            transition: all 0.3s ease-in-out;
            font-weight: 600;
            &:hover {
              border-radius: 1rem;
              border: solid 1px $primary-feature-bg;
              background-color: $primary-feature-bg;
            }
          }
        }
      }
    }
  }
  .success-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d9d9d9;
    height: 50rem;
    width: 50rem;
    z-index: 7;
    border-radius: 1rem;
    padding: 2rem;
    display: grid;

    .success-modal {
      display: flex;
      border-radius: 1rem;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #fff;
      align-items: center;
      gap: 1rem;
      padding: 1rem;

      .top {
        @include flexCenter;
        flex-direction: column;
        gap: 2rem;
        // h1 {
        //   color: #00ff9d;
        // }
        img {
          height: auto;
          width: 20rem;
        }
      }
      & > button {
        cursor: pointer;
        height: 4.5rem;
        width: 12.5rem;
        border-radius: 5px;
        border: solid 1px transparent;
        outline: none;
        background-color: #00ff9d;
        color: #fff;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
        &:hover {
          background-color: #fff;
          color: #000;
          border: solid 1px #000;
        }
      }
    }
  }

  .bg-container {
    @include bgStyle;
  }
  footer {
    display: none;
  }
  .card-container {
    display: grid;
    padding: 3rem;
    gap: 3rem;
    grid-template-rows: auto 1fr;

    header {
      display: flex;
      gap: 1.5rem;
      align-items: flex-start;
      flex-direction: column;
      h1 {
        font-size: 4.2rem;
      }
      img {
        height: 4.7rem;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      .input-contain {
        display: flex;
        position: relative;
        flex-direction: column;
        border-radius: 0.5rem;
        width: fit-content;
        gap: 1rem;

        .placeholder-container {
          position: absolute;
          top: 5%;
          left: 0%;
          height: 4.5rem;
          width: 100%;
          pointer-events: none;
        }
        .eye-container {
          z-index: 2;
          position: absolute;
          height: 4.5rem;
          display: flex;
          align-items: center;
          top: 50%;
          right: 3%;
          transform: translate(0, -50%);
          svg {
            cursor: pointer;
            pointer-events: all;
            font-size: 1.9rem;
          }
        }

        input {
          width: 39rem;
          height: 5rem;
          border: solid 3px transparent;
          outline: solid 1px #8b8b8b;
          border-radius: 0.5rem;
          padding: 1.1rem 3.5rem 1.1rem 1.1rem;
          letter-spacing: 2px;
          transition: all 0.1s ease-in-out;
          &:focus {
            border: solid 3px $primary-bg-color;
            outline: none;
          }

          &:focus + .placeholder-container .placeholder-text {
            top: 0%;
            left: 0%;
            background-color: #fff;
            font-size: 1.1rem;
            color: black;
            // border: solid 1px #8b8b8b;
            scale: 0.8;
          }
        }
        .input-error {
          border: solid 2px #ed3737 !important;
        }
        .error-message {
          color: #ed3737;
          font-size: 1.2rem;
          font-weight: 600;
        }
        .icons-error {
          color: red !important;
        }

        .placeholder-text {
          position: absolute;
          transition: all 0.2s ease-in-out;
          pointer-events: none;
          top: 50%;
          left: 5%;
          transform: translate(0%, -50%);
          &:nth-child(1) {
            left: 2% !important;
          }
          .text {
            font-size: 1.4rem;
            padding: 0 0.5rem;
            background-color: transparent;
            color: black;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            > span {
              @include flexCenter;
              font-size: 1.5rem;
            }
          }
        }
        .active {
          top: 0%;
          left: 0%;
          background-color: #fff;
          font-size: 1.1rem;
          border-color: #8b8b8b;
          scale: 0.8;
        }
      }
      > span {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        grid-template-rows: auto auto;
        svg {
          font-size: 1.7rem;
        }
        .forgot-btn {
          grid-row: 2/3;
          grid-column: 1/3;
          font-size: 1.4rem;
          outline: none;
          border: none;
          height: 2rem;
          display: flex;
          background-color: transparent;
          text-decoration: underline;
          color: #030392;
          font-family: $poppins-font-family;
          cursor: pointer;
        }
      }

      & > button {
        // grid-row: 4/5;
        cursor: pointer;
        height: 4.5rem;
        width: 12.5rem;
        // margin: auto;
        border-radius: 5px;
        border: solid 1px transparent;
        outline: none;
        background-color: $primary-bg-color;
        color: $primary-font-color;
        letter-spacing: 0.2rem;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
        &:hover {
          background-color: $primary-font-color;
          color: $primary-bg-color;
          border: solid 1px $primary-bg-color;
        }
      }
    }
  }
}
