/** @format */

@import "../variables";
@import "../utils";
@import "../components/login";

.signin {
  display: grid;
  grid-template-columns: 34.2rem 1fr;
  font-size: 1.4rem;
  .bg-container {
    @include bgStyle;
  }
  .overlay {
    width: 100%;
    min-height: 100%;
    background-color: rgba(48, 47, 47, 0.753);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 6;
  }
  .verification-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    height: 50rem;
    width: 50rem;
    z-index: 7;
    border-radius: 1rem;
    display: grid;

    button {
      height: 5rem;
      width: 12rem;
      background-color: $primary-compliment-landing;
      color: #fff;
      border: 1px solid transparent;
      outline: none;
      cursor: pointer;
      padding: 1rem 2rem;
      transition: all 0.3s linear;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .icon {
        font-size: 1.2rem;
      }
      p {
        padding-top: 0.2rem;
      }
      &:hover {
        border-radius: 1rem;
        border: solid 1px $primary-compliment-landing;
        background-color: #fff;
        color: $primary-compliment-landing;
      }
    }
    form {
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 1rem;
      label {
        display: flex;
        gap: 1rem;
      }

      input {
        text-align: center;
        font-size: 2rem;
        width: 5rem;
        height: 5rem;
      }
    }
  }
  .card-container {
    display: grid;
    padding: 3rem;
    gap: 2.5rem;
    grid-template-rows: auto 1fr;
    header {
      h1 {
        font-size: 3.2rem;
      }
      img {
        height: 3.7rem;
      }
    }
    form {
      .icons {
        color: #000;
      }
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      .input-contain {
        display: flex;
        position: relative;
        flex-direction: column;
        border-radius: 0.5rem;
        width: fit-content;
        gap: 1rem;
        .placeholder-container {
          position: absolute;
          top: 0%;
          left: 0%;
          height: 4.5rem;
          width: 100%;
          pointer-events: none;
        }
        .eye-container {
          position: absolute;
          // height: 4.5rem;
          display: flex;
          align-items: center;
          top: 1.4rem;
          right: 3%;
          svg {
            font-size: 1.7rem;
            cursor: pointer;
            pointer-events: all;
          }
        }
        input {
          width: 30rem;
          border: solid 3px transparent;
          outline: solid 1px #8b8b8b;
          border-radius: 0.5rem;
          padding: 1.1rem 3.5rem 1.1rem 1.1rem;
          letter-spacing: 2px;
          transition: all 0.1s ease-in-out;
          &:focus {
            border: solid 3px $primary-bg-color;
            outline: none;
          }

          &:focus + .placeholder-container .placeholder-text {
            top: 0%;
            left: 0%;
            background-color: #fff;
            font-size: 1.1rem;
            color: black;
            // border: solid 1px #8b8b8b;
            scale: 0.8;
          }
        }
        .input-error {
          border: solid 2px #ed3737 !important;
        }
        .error-message {
          color: #ed3737;
          font-size: 1.2rem;
          font-weight: 600;
        }
        .icons-error {
          color: red !important;
        }
        p {
          width: 30rem;
        }

        .placeholder-text {
          position: absolute;
          transition: all 0.2s ease-in-out;
          pointer-events: none;
          top: 50%;
          left: 5%;
          transform: translate(0%, -50%);
          &:nth-child(1) {
            left: 2% !important;
          }
          .text {
            font-size: 1.4rem;
            padding: 0 0.5rem;
            background-color: transparent;
            color: black;
            display: flex;
            gap: 0.5rem;
            align-items: center;
          }
        }
        .active {
          top: 0%;
          left: 0%;
          background-color: #fff;
          font-size: 1.1rem;
          border-color: #8b8b8b;
          scale: 0.8;
        }
      }
      span {
        display: flex;
        align-items: center;
        gap: 1rem;
        svg {
          font-size: 1.7rem;
        }
      }
      .img-input {
        display: flex;
        label {
          p {
            display: flex;
            gap: 1rem;
            align-items: center;
            .icons {
              color: green;
            }
          }
          // border: solid 1px #000;
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
          font-size: 1.6rem;
          input[type="file"] {
            display: none;
          }
          .profile-con {
            border-radius: 50%;
            height: 12rem;
            width: 12rem;
            img {
              border: solid 1px #000;
              height: 100%;
              width: 100%;
              border-radius: 50%;
              object-fit: contain;
            }
          }
        }
      }

      button {
        // grid-row: 4/5;
        cursor: pointer;
        height: 4.5rem;
        width: 12.5rem;
        // margin: auto;
        border-radius: 5px;
        border: solid 1px transparent;
        outline: none;
        background-color: $primary-bg-color;
        color: $primary-font-color;
        letter-spacing: 0.2rem;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
        &:hover {
          background-color: $primary-font-color;
          color: $primary-bg-color;
          border: solid 1px $primary-bg-color;
        }
      }
    }
  }
}
