@import "../../utils";
@import "../../variables";

.approvals {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 7vh auto;
  gap: 1rem;
  header {
    padding: 1rem 0 0;
  }
  .approvals-intern-container {
    // border: solid 1px #fff;
    display: grid;
    grid-auto-rows: 11rem;
    gap: 1rem;
    height: 100%;
    background-color: #fff;
    border-radius: 1rem;

    .approval-intern {
      border: solid 1px #fff;
      display: grid;
      grid-template-columns: 10rem auto;
      padding: 1rem;
      gap: 1rem;
      background-color: $primary-bg-color-landing-compliment;
      border-radius: 1rem;
      color: #fff;

      .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(48, 47, 47, 0.753);
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 8;
        @include flexCenter;
        .intern-modal {
          display: grid;
          background-color: #fff;
          color: #000;
          width: 82vw;
          min-height: 60vh;
          border-radius: 1rem;
          padding: 2rem;
          gap: 1rem;
          grid-template-rows: auto auto;

          & > * {
            border: solid 1px #000;
          }
          .sent-details {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);

            .internship-details {
              grid-column: 2/3;
              grid-row: 1/3;
            }
            .schedule-details {
              grid-column: 1/2;
              grid-row: 2/3;
            }
            .student-details {
              & > * {
                border: solid 1px #000;
              }
              img {
                height: 10rem;
                width: 10rem;
              }
            }

            & > * {
              border: solid 1px #000;
            }
          }
          .feedback-container {
            display: grid;

            form {
              display: grid;
              grid-template-rows: 12rem auto;
              .forms {
                label {
                  display: grid;
                  grid-template-rows: auto 1fr;
                  width: 100%;
                  height: 100%;
                  padding: 1rem;
                  textarea {
                    resize: none;
                    padding: 1rem;
                  }
                }
              }
              .btn-container {
                @include flexCenter;
                gap: 1rem;
              }
            }
          }
        }
      }

      .intern-right {
        display: flex;
        gap: 2rem;
        padding: 1rem;
        align-items: center;
      }

      .intern-left {
        border: solid 1px #fff;
      }
    }
    button {
      cursor: pointer;
      height: 4.5rem;
      @include flexCenter;
      // margin: 0 auto;
      padding: 1.6rem;
      border-radius: 5px;
      border: solid 1px transparent;
      outline: none;
      color: $primary-font-color;
      background-color: $primary-compliment-landing;
      letter-spacing: 0.2rem;
      transition: all 0.3s ease-in-out;
      font-weight: 600;
    }
  }
}
