/** @format */

@import "../../utils";
@import "../../variables";

.intern-container {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  border: solid 1px #fff;
  display: grid;
  grid-template-rows: 18rem 5rem minmax(30rem, 64vh);
  gap: 1rem;
  background-image: linear-gradient(#282b30 10%, #393e46 31%, #212429 70%);
  padding: 1rem;

  .preview-container {
    background-color: #d9d9d9;
    border-radius: 1rem;
    padding: 1rem;
    @include flexCenter;
    .selects {
      @include flexCenter;
      flex-direction: column;
      gap: 0.5rem;
      img {
        height: 9rem;
        width: 9rem;
      }
    }
    .selected-intern {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 12rem repeat(2, auto);
      gap: 1rem;
      overflow-y: auto;

      & > * {
        background-color: #fff;
        border-radius: 1rem;
        padding: 1rem;
      }
      img {
        height: 12rem;
        margin: auto;
        width: 12rem;
      }
    }
  }
  .navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border: solid 1px #fff;

    // & > * {
    //   border: solid 1px #fff;
    // }
    .left-side {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 1rem;
      border-right: 1px solid #fff;
      button {
        cursor: pointer;
        height: 4rem;
        @include flexCenter;
        padding: 0rem 2rem;
        border-radius: 5px;
        border: solid 1px transparent;
        outline: none;
        background-color: $primary-compliment-landing;
        color: $primary-font-color;
        letter-spacing: 0.2rem;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
        &:hover {
          background-color: $primary-feature-bg;
          color: #fff;
          border: solid 1px $primary-feature-bg;
        }
      }
    }
    .right-side {
      @include flexCenter;
      border-left: 1px solid #fff;
      form {
        @include flexCenter;
        background-color: $light-bg-color;
        width: 80%;
        border-radius: 2rem;
        padding: 0 1.5rem;
        // margin: 1rem 1rem auto auto;

        span {
          @include flexCenter;
          font-size: 2rem;
          cursor: pointer;
        }
        input {
          width: 100%;
          background: transparent;
          padding: 1rem;
          outline: none;
          border: 0;
        }
      }
    }
  }
  .interns {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
    height: 100%;
    .no-entries {
      height: 100%;
      display: grid;
      grid-template-rows: auto auto;
      justify-content: center;
      gap: 1rem;
      h3 {
        text-align: center;
        padding: 1rem 0;
        color: #fff;
        b {
          color: #109da1;
        }
      }
      .img-waiting {
        @include flexCenter;
        img {
          height: 40rem;
          width: 40rem;
        }
      }
    }

    .intern {
      display: grid;
      grid-template-columns: 12rem auto;
      border: solid 1px #fff;
      padding: 1rem;
      border-radius: 1rem;
      gap: 1rem;
      cursor: pointer;
      font-size: 1.4rem;
      transition: all 0.2s linear;
      background-color: #d9d9d9;

      .img-container {
        height: 12rem;
        width: 12rem;
        margin: auto;
        img {
          border-radius: 1rem;
          height: 100%;
          width: 100%;
          background-color: #d9d9d9;
        }
      }
      .intern-details {
        background-color: #fff;
        // background-color: #d9d9d9;
        padding: 1rem;
        display: grid;
        // grid-template-columns: auto auto;
        // grid-template-columns: 1fr 1fr;
        border-radius: 1rem;
        gap: 0.5rem;
        .btnContainer {
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 1rem;
          button {
            @include flexCenter;
            padding: 1.6rem;
            height: 3rem;
            border-radius: 5px;
            border: solid 1px transparent;
            color: $primary-font-color;
            background-color: $primary-compliment-landing;
            transition: all 0.3s ease-in-out;
            font-weight: 600;
            cursor: pointer;

            &:hover {
              background-color: $primary-font-color;
              color: $primary-compliment-landing;
              border: solid 1px $primary-compliment-landing;
            }
          }
        }
      }
    }
    .active-intern {
      color: #fff;
      background-color: $primary-compliment-landing;

      .intern-details {
        background-color: lighten(
          $color: $primary-compliment-landing,
          $amount: 5
        );
      }
    }
  }
  .interns-active {
    grid-auto-rows: 16rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 35.5rem);
  }

  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(48, 47, 47, 0.753);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 8;
  }
  .modal {
    z-index: 9;
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50rem;
    height: 40rem;
    background-color: #fff;
    border: solid 1px #000;
    border-radius: 1rem;
  }
}

// Responsive

@media screen and (max-width: 1030px) {
  .intern-container {
    grid-template-rows: 27.5rem 5rem minmax(30rem, 49vh);
    .preview-container {
      .selected-intern {
        grid-template-columns: 15rem auto;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
        img {
          grid-column: 1/2;
          grid-row: 1/3;
          height: 15rem;
          width: 15rem;
        }
      }
    }
  }
}

@media screen and (max-width: 920px) {
  .intern-container {
    .interns-active {
      grid-template-columns: 1fr;
      grid-auto-rows: 14rem;
    }
  }
}

@media screen and (max-width: 750px) {
  .intern-container {
    grid-template-rows: 26rem 5rem minmax(30rem, 47vh);
    .preview-container {
      .selected-intern {
        grid-template-columns: 12rem auto;
        & > * {
          font-size: 1.7rem;
        }
        img {
          height: 12rem;
          width: 12rem;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .intern-container {
    grid-template-rows: minmax(28rem, 25vh) minmax(8rem, 8vh) minmax(
        25rem,
        35vh
      );
    .preview-container {
      .selected-intern {
        grid-template-columns: auto;
        img {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .intern-container {
    .navigation {
      grid-template-columns: auto;
      gap: 0rem;
      .left-side,
      .right-side {
        border: none;
      }
      .left-side {
        button {
          height: 3rem;
        }
      }
    }
    .interns {
      .intern {
        grid-template-columns: 10rem auto;
        .img-container {
          height: 10rem;
          width: 10rem;
        }
        .intern-details {
          gap: 0.2rem;
        }
      }
    }
    .interns-active {
      grid-auto-rows: 12rem;
    }
  }
}

@media screen and (max-width: 400px) {
  .intern-container {
    .interns {
      .intern {
        grid-template-columns: auto;
        .img-container {
          display: none;
        }
        .intern-details {
          @include flexCenter;
          flex-direction: column;
          text-align: center;
          gap: 0.2rem;
        }
      }
    }
  }
}
