@import "../../utils";
@import "../../variables";

.admin-documents {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 6vh auto;
  gap: 1rem;

  .create-modal {
    // display: none !important;
    @include flexColumn;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px $primary-compliment-landing;
    border-radius: 2rem;
    background-color: #fff;
    height: 45rem;
    width: 40rem;
    padding: 7rem 4rem 5rem;
    z-index: 2;
    .folders {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .folder-name,
      .subject {
        p {
          font-weight: 700;
          width: 100%;
          font-size: 1.6rem;
        }
        input {
          padding: 0.8rem;
          flex: 1;
          width: 100%;
        }
      }
    }

    // .modal-btn {
    //   @include flexCenter;
    button {
      padding: 1rem 3rem;
      font-weight: 550;
      font-size: 1.5rem;
      border: solid 1px $primary-compliment-landing;
      background-color: $primary-compliment-landing;
      color: #fff;
      transition: all 0.3s linear;
      &:hover {
        background-color: #fff;
        color: $primary-compliment-landing;
        border: solid 1px $primary-compliment-landing;
      }
    }
    // }
  }

  .requirments-modal {
    // display: none !important;
    @include flexColumn;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px $primary-compliment-landing;
    border-radius: 2rem;
    background-color: #fff;
    height: 45rem;
    width: 40rem;
    padding: 7rem 4rem 5rem;
    z-index: 3;
    .file-name {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .requirements-name,
      .subject-req {
        p {
          font-weight: 700;
          width: 100%;
          font-size: 1.6rem;
        }
        input {
          padding: 0.8rem;
          flex: 1;
          width: 100%;
        }
      }
    }

    // .modal-btn {
    //   @include flexCenter;
    button {
      padding: 1rem 3rem;
      font-weight: 550;
      font-size: 1.5rem;
      border: solid 1px $primary-compliment-landing;
      background-color: $primary-compliment-landing;
      color: #fff;
      transition: all 0.3s linear;
      &:hover {
        background-color: #fff;
        color: $primary-compliment-landing;
        border: solid 1px $primary-compliment-landing;
      }
    }
    // }
  }

  .delete-modal {
    // display: none !important;

    @include flexCenter;
    flex-direction: column;
    gap: 1.5rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: solid 1px #000;
    border-radius: 2rem;
    background-color: #fff;
    height: 30rem;
    width: 55rem;
    z-index: 4;
    .delete-icon {
      @include flexCenter;
      flex-direction: column;
      gap: 1rem;
      span {
        background-color: #bababa;
        border-radius: 50%;
        padding: 2.5rem 3rem 1rem;
        font-size: 4rem;
      }
      h5 {
        color: #323232;
        font-weight: 500;
      }
    }
    .delete-btn {
      display: flex;
      gap: 3rem;
      cursor: pointer;
      .back {
        padding: 1rem 5.5rem;
        font-weight: 600;
        border: solid 1px $primary-compliment-landing;
        transition: all 0.3s linear;
      }
      .confirm {
        padding: 1rem 4.5rem;
        font-weight: 600;
        border: solid 1px $primary-compliment-landing;
        background-color: $primary-compliment-landing;
        color: #fff;
        transition: all 0.3s linear;
      }
      .back,
      .confirm {
        &:hover {
          color: #fff;
          background-color: $primary-compliment-landing;
          border-radius: 1rem;
        }
      }
    }
  }

  header {
    .search-box {
      display: flex;
      background-color: $light-bg-color;
      width: 25rem;
      border-radius: 2rem;
      align-items: center;
      padding: 0 1.5rem;
      margin: 1rem 1rem auto auto;
      span {
        @include flexCenter;
        font-size: 1.8rem;
        cursor: pointer;
      }
      input {
        width: 100%;
        background: transparent;
        padding: 1rem;
        outline: none;
        border: 0;
      }
    }
  }

  .documents-content {
    padding: 2rem;
    border: solid 1px #fff;
    border-radius: 1rem;
    // display: grid;
    // grid-template-rows: auto auto 1fr;
    // gap: 1rem;
    position: relative;
    @include flexColumn;
    flex: auto auto 1;
    gap: 3rem;
    z-index: 1;

    .inputs {
      text-align: center;
      input {
        width: 100%;
        height: 3.5rem;
        text-align: center;
        flex: 1;
      }
    }
    .buttons {
      @include flexCenter;
      flex-direction: row;
      gap: 0.5rem;
      button {
        padding: 1.5rem 3.5rem;
        border-radius: 1rem;
        border: none;
        transition: all 0.3s linear;
        font-weight: 520;

        &:hover {
          color: #fff;
          background-color: $primary-compliment-landing;
        }
      }
    }
    .files-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 10rem;
      gap: 1rem;
      justify-content: center;

      div {
        background-color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.8);
        width: 100%;
        cursor: pointer;
        border-radius: 1rem;
        span {
          // display: none;
          display: flex;
          justify-content: flex-end;
          padding: 1rem 1rem 0 0;
          opacity: 0;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          transition: all 0.5s;
        }
        &:hover span {
          opacity: 1;
        }
      }
    }
    &::after {
      content: "";
      background-color: #32323280;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 98%;
      height: 98%;
      z-index: -1;
    }
  }
}
