@import "../../utils";
@import "../../variables";

.admin-document-page {
  display: grid;
  grid-template-rows: repeat(2, minmax(7rem, 8vh)) minmax(55rem, 77vh);

  gap: 1rem;
  overflow: hidden;
  // & > * {
  //      background-image: linear-gradient(#282b30 10%, #393e46 31%, #333333 80%);
  // }
  .overlay {
    width: 100%;
    min-height: 100%;
    background-color: rgba(48, 47, 47, 0.753);
    position: absolute;
    filter: blur(20px);
    top: 0%;
    left: 0%;
    z-index: 6;
  }
  .add-document-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 7;
    width: 50rem;
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: auto 4rem;
    gap: 1rem;

    .btn-container {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      button {
        height: 4rem;
        padding: 1rem 2rem;
        outline: none;
        border: none;
        border-radius: 1rem;
        transition: all 0.2s linear;
        font-weight: 600;
        &:first-child {
          border: solid 1px $primary-compliment-landing;
        }
        &:last-child {
          background-color: $primary-compliment-landing;
          color: #fff;
        }
        &:first-child:hover {
          background-color: $red-primary-color;
          color: #fff;
          border: solid 1px $red-primary-color;
        }
        &:last-child:hover {
          background-color: $primary-feature-bg;
          color: #fff;
        }
      }
    }
    form {
      display: grid;
      grid-template-columns: 60% 40%;
      // gap: 1rem;
      row-gap: 1.5rem;
      grid-template-rows: 9.5rem repeat(2, 5rem) 10rem;
      .textarea {
        grid-column: 1/3;
        align-self: center;
        grid-row: 4/5;
        height: 100%;
      }
      .text {
        grid-column: 1/3;
      }
      .img-input {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      & > *:nth-child(4) {
        grid-column: 1/3;
      }

      .img-input {
        color: #fff;
        border-radius: 1rem;
        background-color: #8b8b8b;
        display: grid;
        label {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          padding: 1rem;
          p {
            font-weight: 600;
            display: flex;
            gap: 1rem;
            font-size: 1.4rem;
            align-items: center;
            .icons {
              color: green;
            }
          }
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
          font-size: 1.6rem;
          input[type="file"] {
            display: none;
          }
          .profile-con {
            border-radius: 1rem;
            height: 5rem;
            width: 5rem;
            img {
              height: 100%;
              width: 100%;
              border-radius: 1rem;
            }
          }
        }
      }
      .input-contain {
        display: flex;
        position: relative;
        flex-direction: column;
        // border-radius: 0.5rem;
        // justify-content: center;
        width: fit-content;
        gap: 0.5rem;
        width: 100%;

        .error-message {
          font-size: 1.4rem;
          color: red;
        }

        .placeholder-container {
          position: absolute;
          top: 0%;
          left: 0rem;
          height: 4.5rem;
          width: 100%;
          pointer-events: none;
        }

        input {
          width: 100%;
          height: 5rem;
          border: solid 3px transparent;
          outline: solid 1px #8b8b8b;
          border-radius: 0.5rem;
          padding: 1.1rem 3.5rem 1.1rem 2rem;
          letter-spacing: 2px;
          transition: all 0.3s ease-in-out;
          &:focus {
            border: solid 3px $primary-bg-color;
            outline: none;
          }

          &:focus + .placeholder-container .placeholder-text {
            top: 0%;
            left: 0%;
            background-color: #fff;
            font-size: 1.1rem;
            color: black;
            scale: 0.8;
          }
        }

        .placeholder-text {
          position: absolute;
          transition: all 0.2s ease-in-out;
          pointer-events: none;
          top: 50%;
          left: 5%;
          transform: translate(0%, -50%);
          &:nth-child(1) {
            left: 2% !important;
          }
          .text {
            font-size: 1.4rem;
            padding: 0 0.5rem;
            background-color: transparent;
            color: black;
            display: flex;
            gap: 0.5rem;
            align-items: center;
          }
        }
        .active {
          top: 0%;
          left: 0%;
          background-color: #fff;
          font-size: 1.1rem;
          border-color: #8b8b8b;
          scale: 0.8;
        }
      }

      textarea {
        resize: none;
        height: 100%;
        width: 100%;
        border: solid 3px transparent;
        outline: solid 1px #8b8b8b;
        border-radius: 0.5rem;
        padding: 1.1rem 3.5rem 1.1rem 2rem;
        letter-spacing: 2px;
        transition: all 0.3s ease-in-out;
        &:focus {
          border: solid 3px $primary-bg-color;
          outline: none;
        }

        &:focus + .placeholder-container .placeholder-text {
          top: 0%;
          left: 0%;
          background-color: #fff;
          font-size: 1.1rem;
          color: black;
          scale: 0.8;
        }
      }
    }
  }
  .document-modal {
    @extend .add-document-modal;
    background-color: #d9d9d9;
    height: 45rem;
    .content {
      display: grid;
      grid-template-columns: 3fr 1.6fr;
      grid-template-rows: 17rem auto;
      gap: 1rem;

      & > * {
        background-color: #fff;
        border-radius: 1rem;
        padding: 2rem;
        border: solid 1px #000;
      }
      .document-name {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 3rem 2rem 2rem 2rem;
      }
      .desc-container {
        grid-column: 1/3;
        word-break: break-all;
      }
      .img-container {
        @include flexCenter;
        cursor: pointer;
        img {
          height: 12rem;
          width: 12rem;
        }
        .preview-container {
          img {
            @include flexCenter;
            margin: auto;
            height: 10rem;
            width: 10rem;
            cursor: pointer;
            grid-column: 2/3;
          }
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .btn-container {
      margin: auto;
    }
  }
  .sample-view-container {
    // @extend .add-document-modal;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 7;
    border-radius: 1rem;
    padding: 2rem 1rem;
    width: 65rem;
    height: 93vh;
    overflow: auto;

    img {
      height: 100%;
      width: 100%;
    }
  }
  .delete-document-modal {
    @extend .add-document-modal;
    grid-template-rows: auto auto auto 6rem;
    height: auto;
    border-radius: 2rem;
    > * {
      text-align: center;
    }
    span {
      @include flexCenter;
      background-color: #d6d6d6;
      color: #323232;
      border-radius: 100%;
      width: 9rem;
      margin: auto;
      height: 9rem;
      font-size: 5rem;
    }
    .btn-container {
      @include flexCenter;
      button {
        &:first-child:hover {
          background-color: $primary-compliment-landing;
          color: #fff;
          border: solid 1px $primary-compliment-landing;
        }
        &:last-child:hover {
          background-color: $red-primary-color;
          color: #fff;
        }
      }
    }
  }
  .edit-document-modal {
    @extend .add-document-modal;
  }

  & > header {
    // background-color: $primary-bg-color-landing;
    background-color: #282b30;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;

    h2 {
      color: #fff;
    }
  }
  .btn-routes {
    // background-color: $primary-bg-color-landing;
    background-color: #282b30;
    border-radius: 1rem;
    padding: 1rem 1rem 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    button {
      height: 5rem;
      background-color: #d9d9d9;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 1rem 2rem;
      transition: all 0.2s linear;
      font-weight: 600;

      &:hover {
        background-color: $primary-feature-bg;
        border-radius: 1rem;
        color: #fff;
      }
    }
  }

  .document-container {
    display: grid;
    grid-template-rows: 7rem 1fr;
    gap: 1rem;

    .document-control {
      display: flex;
      padding: 1rem 2rem 1rem 1rem;
      // background-color: $primary-bg-color-landing;
      background-color: #282b30;
      border-radius: 1rem;
      justify-content: flex-end;

      button {
        background-color: #d9d9d9;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1rem 2rem;
        transition: all 0.2s linear;
        font-weight: 600;
        display: flex;
        justify-content: center;
        height: 5rem;
        align-items: center;
        gap: 1rem;
        .icon {
          font-size: 1.2rem;
        }
        p {
          padding-top: 0.2rem;
        }
        &:hover {
          background-color: $primary-feature-bg;
          color: #fff;
          border-radius: 1rem;
        }
      }
    }
    .documents {
      display: grid;
      grid-template-columns: repeat(auto-fill, 24rem);
      grid-auto-rows: 12rem;
      gap: 1rem;
      padding: 2rem;
      background-image: linear-gradient(#282b30 10%, #393e46 31%, #212429 70%);
      border-radius: 1rem;
      overflow-y: auto;
      .document {
        background-color: $primary-compliment-landing;
        color: #d9d9d9;
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s linear;
        font-weight: 600;
        position: relative;
        word-break: break-all;
        cursor: pointer;
        p {
          font-size: 1.6rem;
        }

        .icon-container {
          position: absolute;
          display: flex;
          gap: 1rem;
          top: 1rem;
          right: 1rem;
          .icon {
            transition: all 0.2s linear;
            &:first-child:hover {
              color: $red-primary-color;
            }
            &:last-child:hover {
              // color: lighten($color: $primary-feature-bg, $amount: 10);
              color: #000;
            }
          }
        }
        &:hover {
          background-color: $primary-feature-bg;
          color: #fff;
          border-radius: 0;
        }
      }
    }
    .no-document {
      // background-color: $primary-bg-color-landing;
      background-image: linear-gradient(#282b30 10%, #393e46 31%, #212429 70%);
      border-radius: 1rem;
      color: #fff;
      padding: 2rem;
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 1rem;
      // align-items: center;
      justify-items: center;
      h3 {
        text-align: center;
      }
      img {
        height: 35rem;
      }
    }
  }
  .document-approval-container {
    padding: 2rem;
    background-image: linear-gradient(#282b30 10%, #393e46 31%, #212429 70%);
    border-radius: 1rem;
    gap: 1rem;
    overflow-y: auto;
    .document-intern {
      display: grid;
      // remove if you can use flex
      margin-bottom: 2rem;
      min-height: 12rem;
      grid-template-columns: 12rem 1fr;
      gap: 2rem;
      .img-container {
        border-radius: 1rem;
        height: 12rem;
        width: 12rem;
        img {
          border-radius: 1rem;
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
      .text {
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        display: grid;
        grid-template-rows: 10rem 2rem;
        transition: all 0.2s linear;
        .top {
          padding: 1rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr 1fr;
          .internship-at {
            grid-column: 2/3;
            grid-row: 1/3;
          }
        }
        .bottom {
          transition: all 0.2s linear;
          .dropdown-container {
            padding: 1rem;
            transition: all 0.2s linear;
            width: 100%;
            height: 100%;
            background-color: $primary-compliment-landing;
            position: relative;
            display: grid;
            grid-auto-rows: 8rem;
            gap: 1rem;
            border-radius: 0 0 1rem 1rem;
            // overflow-y: auto;
            .drop-btn {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              background-color: $primary-compliment-landing;
              width: 100%;
              bottom: 0px;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 1rem !important;
              height: 2rem;
              .icon {
                color: #fff;
              }
            }
            .document {
              background-color: #d9d9d9;
              border-radius: 1rem;
              color: #000;
              display: grid;
              grid-template-columns: 5rem 2fr 1fr;
              gap: 1rem;
              padding: 1rem;

              img {
                height: 5rem;
                width: 5rem;
                margin: auto;
                cursor: pointer;
              }

              .left {
                display: flex;
                flex-direction: column;
                cursor: pointer;
                .filename {
                  font-size: 1.2rem;
                  word-break: break-all;
                }
              }
              .btn-container {
                display: flex;
                align-items: center;
                gap: 1rem;
                button {
                  height: 4rem;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  padding: 1rem 2rem;
                  transition: all 0.2s linear;
                  font-weight: 600;
                  &:first-child:hover {
                    background-color: $primary-bg-color;
                    border-radius: 1rem;
                    color: #fff;
                  }
                  &:nth-child(2):hover {
                    background-color: $red-primary-color;
                    border-radius: 1rem;
                    color: #fff;
                  }
                }
              }
            }
            .no-document {
              color: #fff;
              display: flex;
              padding: 1rem;
              align-items: center;
              gap: 1rem;
              img {
                height: 5rem;
                width: 5rem;
              }
            }
          }
        }
      }
      .active {
        grid-template-rows: 10rem minmax(10rem, auto);
        margin-bottom: 1rem;
      }
      .active-1 {
        grid-template-rows: 10rem 10rem;
      }
      & > * {
        background-color: #fff;
      }
    }
    .overlay {
      width: 100%;
      min-height: 100%;
      background-color: rgba(48, 47, 47, 0.753);
      position: absolute;
      filter: blur(20px);
      top: 0%;
      left: 0%;
      z-index: 6;
    }
    .view-document-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      z-index: 7;
      border-radius: 1rem;
      padding: 2rem 1rem;
      width: 65rem;
      height: 93vh;
      overflow: auto;

      img {
        height: 100%;
        width: 100%;
      }
    }
    .no-approval {
      color: #fff;
    }
  }
}

// Responsive

@media screen and (max-width: 1030px) {
  .admin-document-page {
    .document-container {
      .documents {
        justify-content: center;
      }
    }
  }
}
@media screen and (max-width: 950px) {
  .admin-document-page {
    .document-approval-container {
      .document-intern {
        .text {
          .bottom {
            .dropdown-container {
              grid-auto-rows: 14rem;
              .document {
                grid-template-rows: auto auto;
                grid-template-columns: 0.25fr 1fr;
                gap: 0.5rem;
                img {
                  grid-row: 1/3;
                  grid-column: 1/2;
                }
                .left {
                  justify-content: center;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .admin-document-page {
    .sample-view-container {
      width: 60rem;
      height: 90vh;
    }
    .document-modal {
      width: 40rem;
      height: auto;
      .content {
        & > * {
          padding: 1rem;
        }
        grid-template-columns: auto;
        grid-template-rows: 14rem repeat(2, auto);
        .img-container {
          grid-row: 1/2;
          grid-column: 1/3;
          .preview-container {
            @include flexCenter;
            img {
              margin: auto;
              height: 6rem;
              width: 6rem;
            }
          }
        }
        .document-name {
          grid-row: 2/3;
          grid-column: 1/3;
          padding: 1rem;
          gap: 0;
          text-align: center;
        }
      }
    }
    .add-document-modal {
      width: 45rem;
    }
    .delete-document-modal {
      h4 {
        font-size: 1.7rem;
      }
      h3 {
        font-size: 1.9rem;
      }
      span {
        width: 7rem;
        height: 7rem;
        font-size: 4rem;
      }
      .btn-container {
        button {
          height: 3.5rem;
        }
      }
    }
    .btn-routes {
      justify-content: center;
      padding: 1rem;
    }
    .document-container {
      .document-control {
        padding: 1rem;
        justify-content: center;
      }
      .documents {
        grid-auto-rows: 7rem;
        grid-template-columns: 30rem;
        .document {
          border-radius: 0;
          &:hover {
            border-radius: 1rem;
          }
        }
      }
      .no-document {
        img {
          height: 30rem;
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .admin-document-page {
    .sample-view-container {
      width: 55rem;
    }
    .document-approval-container {
      .document-intern {
        grid-template-columns: 1fr;
        .img-container {
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .admin-document-page {
    grid-template-rows: repeat(2, minmax(6rem, 8vh)) minmax(35rem, 65vh);
    .sample-view-container {
      width: 100%;
      height: 80vh;
    }
    header {
      justify-content: center;
    }
  }
}
@media screen and (max-width: 500px) {
  .admin-document-page {
    grid-template-rows: repeat(2, minmax(6rem, 7vh)) minmax(35rem, 68vh);
    .document-modal {
      .content {
        grid-template-rows: 10rem repeat(2, auto);
        .img-container {
          img {
            height: 8rem;
            width: 8rem;
          }
          .preview-container {
            img {
              height: 4rem;
              width: 4rem;
            }
          }
        }
        .document-name {
          font-size: 1.5rem;
        }
        .desc-container {
          font-size: 1.5rem;
          word-break: break-all;
        }
      }
    }
    .btn-routes {
      button {
        height: 4rem;
        @include flexCenter;
      }
    }
    .add-document-modal {
      width: 95%;
    }
    .document-container {
      grid-template-rows: auto 1fr;
      .document-control {
        button {
          @include flexCenter;
          height: 4rem;
        }
      }
      .documents {
        grid-auto-rows: 6rem;
      }
    }
    .document-approval-container {
      .document-intern {
        min-height: 8rem !important;
        .text {
          // grid-template-rows: 8rem 2rem;
          .top {
            & > * {
              font-size: 1.6rem;
            }
          }
          // .bottom {
          // }
        }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .admin-document-page {
    .document-container {
      .documents {
        grid-template-columns: 1fr;
      }

      .no-document {
        img {
          height: 25rem;
        }
      }
    }
  }
}
