/** @format */

@import "../utils";
@import "../variables";

// tablet
@media screen and (max-width: 800px) {
  .signin {
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 1fr;

    .bg-container {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .card-container {
      grid-column: 2/3;
      gap: 1.5rem;

      header {
        @include flexCenter;
        flex-direction: column;
        h1 {
          text-align: center;
          font-size: 3rem;
        }
        img {
          height: 4.5rem;
        }
      }

      form {
        width: 100%;
        align-items: center;
        gap: 2rem;
        .input-contain {
          width: 100%;
          .text {
            padding: 0;
          }
          input {
            height: 50px;
            width: 100%;
          }
        }
        .img-input {
          label {
            .profile-con {
              height: 11rem;
              width: 11rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .signin {
    .card-container {
      header {
        h1 {
          font-size: 2.7rem;
        }
        img {
          height: 3.7rem;
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .signin {
    .verification-modal {
      width: 100%;
      form {
        overflow-y: auto;
        overflow-x: auto;
        width: 100%;
        height: 100%;
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.9rem;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .signin {
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr;
    .bg-container {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .card-container {
      gap: 1rem;
      grid-column: 2/3;
      header {
        align-items: flex-start;
        h1 {
          font-size: 2.3rem;
          text-align: right;
        }
        img {
          height: 4rem;
        }
      }
      form {
        gap: 1.5rem;
        align-items: flex-start;
        span {
          align-items: flex-start;
          margin: 0;
        }
        .img-input {
          label {
            .profile-con {
              height: 10rem;
              width: 10rem;
            }
          }
        }
        button {
          height: 4rem;
          width: 11rem;
        }
      }
    }
  }
}
@media screen and (max-width: 357px) {
  .signin {
    grid-template-columns: 1fr;
    .card-container {
      padding: 2rem;
      form {
        span {
          align-items: flex-start;
          flex-direction: column;
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .signin {
    .verification-modal {
      form {
        button {
          height: 4rem;
        }
        input {
          width: 4rem;
          height: 4rem;
        }
        h1 {
          font-size: 1.9rem;
        }
        h2 {
          font-size: 1.8rem;
        }
      }
    }
  }
}
