@import "../variables";
@import "../utils";

.daily-time-record {
  height: 100%;
  width: 100%;
  display: grid;

  button {
    height: 5rem;
    width: 12rem;
    background-color: $primary-bg-color;
    color: #fff;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    padding: 1rem 2rem;
    transition: all 0.2s linear;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .icon {
      font-size: 1.2rem;
    }
    p {
      padding-top: 0.2rem;
    }
    &:hover {
      // background-color: $primary-bg-color;
      border-radius: 1rem;
      border: solid 1px $primary-bg-color;
      background-color: #fff;
      color: $primary-bg-color;
    }
  }

  .overlay {
    width: 100%;
    min-height: 100%;
    background-color: rgba(48, 47, 47, 0.753);
    position: absolute;
    filter: blur(20px);
    top: 0%;
    left: 0%;
    z-index: 6;
  }

  .time-in {
    display: grid;
    grid-template-rows: auto 1fr 5rem;
    padding: 2rem;
    text-align: center;
    gap: 1rem;

    .camera {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      img {
        height: 40rem;
        width: 40rem;
      }
      video {
        height: 40rem;
        width: 40rem;
      }
    }

    & > * {
      border: solid 1px #3a2d2d;
    }
    button {
      margin: 0 auto;
    }
  }
  .attendance-view {
    display: grid;
    padding: 1rem;
    img {
      width: 32rem;
      height: 32rem;
    }
  }
  .modal {
    overflow-y: auto;
    background-color: #fff;
    border-radius: 1rem;
    height: 70rem;
    width: 70rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
  }

  .content {
    display: grid;
    grid-template-rows: 12rem 7rem 2fr;
    padding: 1rem;
    gap: 1rem;

    .user {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 10rem auto;
      grid-template-rows: auto;
      padding: 1rem;
      border-radius: 2rem;
      align-items: center;
      // background-image: linear-gradient(#282b30 10%, #393e46 31%, #333333 80%);
      background-color: #212121;
      .text {
        display: grid;
        grid-template-columns: repeat(2, auto);
        height: 100%;
        gap: 1rem;
        align-items: center;
        & > *:nth-child(4) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        p,
        h4 {
          color: $primary-font-color;
        }
      }

      .profile-img {
        @include flexCenter;
        height: 100%;
        width: 100%;
        grid-column: 1/2;
        img {
          height: 10rem;
          width: 10rem;
          background-color: #fff;
          border: solid 1px #fff;
          border-radius: 1rem;
        }
      }
    }
    .mid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #212121;
      padding: 1rem;
      border-radius: 1rem;
      .button-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding-left: 3rem;
        button {
          @include flexCenter;
          padding: 1.6rem 3rem;
          height: 4rem;
          border-radius: 1rem;
          border: solid 1px transparent;
          color: $primary-font-color;
          background-color: $primary-compliment-landing;
          transition: all 0.3s ease-in-out;
          font-weight: 600;
          cursor: pointer;
          &:hover {
            border-radius: 0;
            background-color: $primary-font-color;
            color: $primary-compliment-landing;
            border: solid 1px $primary-compliment-landing;
          }
          &.time-out:hover {
            background-color: $red-primary-color;
            color: #fff;
            border-radius: 0;
          }
        }
      }
      .search-box {
        @include flexCenter;
        background-color: $light-bg-color;
        width: 80%;
        border-radius: 2rem;
        align-items: center;
        padding: 0 1.5rem;
        margin: auto;
        span {
          @include flexCenter;
          font-size: 2rem;
          cursor: pointer;
        }
        input {
          width: 100%;
          background: transparent;
          padding: 1rem;
          outline: none;
          border: 0;
        }
      }
    }
    .DTR-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, 24rem);
      grid-auto-rows: 6rem;
      gap: 1rem;
      padding: 2rem;
      background-color: #212121;
      border-radius: 2rem;
      overflow-y: auto;

      .attendance {
        @include flexCenter;
        color: #d9d9d9;
        cursor: pointer;
        background-color: $primary-compliment-landing;
        border-radius: 0;
        transition: all 0.2s linear;
        position: relative;
        font-size: 1.6rem;
        font-weight: 6000;

        &:hover {
          background-color: $primary-feature-bg;
          border-radius: 1rem;
          color: #fff;
        }
      }
    }
    .no-internship {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: $primary-bg-color-landing;
      border-radius: 1rem;
      color: #fff;
      gap: 1rem;
      padding: 2rem;
      img {
        height: 40rem;
        width: 40rem;
      }
    }
  }
}

//responsive

@media screen and (max-width: 1030px) {
  .daily-time-record {
    .content {
      .DTR-content {
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .daily-time-record {
    .content {
      .user {
        grid-template-columns: 16rem auto;
        grid-template-rows: auto auto auto 0.7fr;
        // row-gap: 1rem;
        .program {
          grid-column: 1/3;
          text-align: center;
        }
        .profile-img {
          grid-column: 1/2;
          grid-row: 1/4;
          img {
            height: 13rem;
            width: 13rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .daily-time-record {
    .content {
      .user {
        grid-template-columns: 12rem auto;

        gap: 0.5rem;
        p,
        h4 {
          font-size: 1.7rem;
        }
        .profile-img {
          img {
            height: 10rem;
            width: 10rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .daily-time-record {
    .content {
      .user {
        grid-template-columns: 10rem auto;
        gap: 0.5rem;
        p,
        h4 {
          font-size: 1.6rem;
        }
        .profile-img {
          img {
            height: 9rem;
            width: 9rem;
          }
        }
      }
    }
  }
}
