@import "../variables";
@import "../utils";

.documents-page {
  display: grid;
  grid-template-rows: 25rem auto;
  gap: 2rem;
  // border: solid 1px #fff;
  border-radius: 1.5rem;
  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(48, 47, 47, 0.753);
    position: absolute;
    filter: blur(20px);
    top: 0%;
    left: 0%;
    z-index: 6;
  }
  .top {
    // border: solid 1px #fff;
    border-radius: 1.5rem;
    background-image: linear-gradient(#282b30 10%, #393e46 31%, #333333 80%);
    // background-color: lighten(
    //   $color: $primary-bg-color-landing-compliment,
    //   $amount: 10
    // );
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    gap: 1rem;
    .selected-document-indicator {
      display: flex;
      flex-direction: column;
      color: #fff;
      gap: 1rem;
      padding: 1rem;

      .sub-con {
        color: #000;
        height: 100%;
        font-weight: 600;
        border-radius: 1rem;
        background-color: #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }

    .drop-file {
      // @include flexCenter;
      display: grid;
      form {
        display: grid;
        label {
          display: grid;
          border: solid 1px #fff;
          padding: 2rem;
          // cursor: pointer;
          position: relative;
          .overlay-document {
            width: 100%;
            height: 100%;
            background-color: rgba(48, 47, 47, 0.753);
            position: absolute;
            filter: blur(20px);
            top: 0%;
            left: 0%;
            z-index: 2;
          }
          .overlay-confirmation {
            width: 100%;
            height: 100%;
            background-color: rgba(48, 47, 47, 0.753);
            position: absolute;
            filter: blur(20px);
            top: 0%;
            left: 0%;
            z-index: 4;
          }
          .send-confirmation {
            z-index: 5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            width: 50%;
            height: 50%;
            @include flexCenter;
            gap: 1rem;
            button {
              background-color: #d9d9d9;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 1rem 2rem;
              transition: all 0.2s linear;
              font-weight: 600;
              &:first-child:hover {
                background-color: $red-primary-color;
                color: #fff;
              }
              &:last-child:hover {
                background-color: $primary-bg-color;
                color: #fff;
              }
            }
          }
          .document-preview {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 6rem);
            background-color: #fff;
            z-index: 3;
            transition: all 0.2s linear;
            font-weight: 600;
            display: grid;
            padding: 1.5rem;
            gap: 1rem;
            img {
              width: 5rem;
            }
            .details {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 1rem;
              border-bottom: solid 1px #000;
              border-top: solid 1px #000;

              .left {
                display: flex;
                align-items: center;
                gap: 1rem;
                cursor: pointer;

                p {
                  word-break: break-all;
                  padding: 0.5rem 0.5rem 0.5rem 1rem;
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
              button {
                border: none;
                outline: none;
                &:hover {
                  color: $red-primary-color;
                }
              }
            }
            .btn {
              @include flexCenter;
              button {
                width: 10rem;
              }
            }
            & > button,
            .btn button {
              height: 4rem;
              background-color: $primary-compliment-landing;
              transition: all 0.2s linear;
              outline: none;
              border: none;
              font-weight: 600;
              color: #fff;
              border-radius: 1rem;
              letter-spacing: 0.2rem;
              &:hover {
                // background-color: $primary-feature-bg;
                background-color: darken(
                  $color: $primary-compliment-landing,
                  $amount: 10%
                );
              }
            }
          }
          .error-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 6rem);
            background-color: #fff;
            z-index: 7;
            @include flexCenter;
            flex-direction: column;
            padding: 1.5rem;
            gap: 1rem;
            img {
              height: 8rem;
              width: 8rem;
            }
            button {
              background-color: #d9d9d9;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 1rem 2rem;
              transition: all 0.2s linear;
              font-weight: 600;
              &:hover {
                border-radius: 1rem;
                background-color: $primary-bg-color;
                color: #fff;
              }
            }
          }
        }
        input[type="file"] {
          display: none;
        }
      }
      .drop-file-container {
        @include flexCenter;
        flex-direction: column;
        border: dashed 2px #fff;
        background-color: #393e46;
        height: 100%;
        width: 100%;
        .add-icon {
          cursor: pointer;
          span {
            font-size: 4rem;
            color: rgb(187, 187, 187);
          }
        }
        .add-file-text {
          flex-direction: column;
          text-align: center;
          h5 {
            color: #fff;
          }
          p {
            color: grey;
          }
        }
      }
    }
  }

  .required-document {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d9d9d9;
    z-index: 7;
    height: 40rem;
    width: 50rem;
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: auto 4rem;
    gap: 1rem;
    border: solid 1px #000;

    .content {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 17rem auto;
      gap: 1rem;
      & > * {
        background-color: #fff;
        border-radius: 1rem;
        padding: 2rem;
        border: solid 1px #000;
      }
      .document-name {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 3rem 2rem 2rem 2rem;
      }
      .desc-container {
        grid-column: 1/3;
      }
      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img {
          height: 12rem;
          width: 12rem;
          cursor: pointer;
          grid-column: 2/3;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .btn-container {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      button {
        padding: 1rem 2rem;
        outline: none;
        border: none;
        border-radius: 1rem;
        transition: all 0.2s linear;
        font-weight: 600;
        background-color: $primary-compliment-landing;
        color: #fff;

        &:first-child:hover {
          background-color: $red-primary-color;
          color: #fff;
        }
        &:last-child:hover {
          background-color: $primary-feature-bg;
        }
      }
    }
  }

  .sample-view-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 7;
    border-radius: 1rem;
    padding: 2rem 1rem;
    width: 65rem;
    height: 93vh;
    overflow: auto;

    img {
      height: auto;
      width: auto;
    }
  }

  .display {
    display: grid;
    grid-template-columns: repeat(auto-fill, 24rem);
    grid-auto-rows: 12rem;
    gap: 1.5rem;
    padding: 2rem;
    color: #fff;
    // border: solid 1px #fff;
    border-radius: 1.5rem;
    background-image: linear-gradient(#282b30 10%, #393e46 31%, #333333 80%);
    // background-color: lighten(
    //   $color: $primary-bg-color-landing-compliment,
    //   $amount: 10
    // );
    overflow: hidden;
    position: relative;
    .document-intern {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: #d9d9d9;
      cursor: pointer;
      background-color: $primary-compliment-landing;
      border-radius: 1rem;
      position: relative;
      font-size: 1.4rem;
      transition: all 0.2s linear;
      img {
        color: #fff;
        height: 3rem;
        width: 3rem;
      }
      .icon {
        font-size: 1.8rem;
      }
      .icon:nth-child(1),
      img {
        position: absolute;
        top: 1rem;
        color: #fff;
        left: 1rem;
      }
      .icon:nth-child(2) {
        position: absolute;
        top: 1rem;
        right: 1rem;
        &:hover {
          color: $red-primary-color;
        }
      }

      &:hover {
        background-color: $primary-feature-bg;
        color: #fff;
        border-radius: 0;
      }
    }
    .status {
      position: absolute;
      bottom: 0%;
      left: 100%;
      width: 35rem;
      height: 6rem;
      background-color: $primary-feature-bg;
      z-index: 2;
      border-radius: 1rem;
      color: #fff;
      font-weight: 600;
      @include flexCenter;
      transition: all 0.2s ease-in-out;
    }
    .active {
      transform: translate(-100%);
    }
  }
  @import "../pages/documents/completion";
  @import "../pages/documents/requirments";
}

// Responsive

@media screen and (max-width: 1030px) {
  .documents-page {
    .top {
      grid-template-columns: 1fr 1.7fr;
      .drop-file {
        form {
          label {
            .document-preview {
              .details {
                .left {
                  p {
                    font-size: 1.5rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .display {
      justify-content: center;
      padding: 7rem 2rem 2rem 2rem;
      .status {
        top: 1%;
      }
      .active {
        transform: translate(-105%);
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .documents-page {
    grid-template-rows: auto 1fr;
    gap: 1rem;

    .top {
      grid-template-columns: auto;
      grid-template-rows: 1fr 0.4fr;
      gap: 0.5rem;

      .selected-document-indicator {
        grid-row: 2/3;
        width: 80%;
        margin: auto;
        gap: 0.5rem;
        padding: 0;
        h4 {
          text-align: center;
        }
        .sub-con {
          height: 4rem;
        }
      }
      .drop-file {
        grid-row: 1/2;
        form {
          label {
            .document-preview {
              padding: 1rem;
              gap: 0.5rem;
              .details {
                img {
                  padding-left: 1rem;
                }
              }
              .btn {
                button {
                  height: 3rem;
                }
              }
            }
          }
        }
        .drop-file-container {
          flex-direction: row;
          height: 12rem;
          gap: 0.5rem;
          .add-icon {
            span {
              @include flexCenter;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .documents-page {
    .sample-view-container {
      width: 60rem;
      height: 83vh;
    }
    .required-document {
      width: 40rem;

      .content {
        & > * {
          padding: 1rem;
        }
        grid-template-columns: auto;
        grid-template-rows: 10rem repeat(2, 1fr);
        .img-container {
          grid-row: 1/2;
          grid-column: 1/3;
          .preview-container {
            @include flexCenter;
            img {
              margin: auto;
              height: 6rem;
              width: 6rem;
            }
          }
        }
        .document-name {
          grid-row: 2/3;
          grid-column: 1/3;
          padding: 1rem;
          text-align: center;
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .documents-page {
    .top {
      .selected-document-indicator {
        h4 {
          font-size: 1.5rem;
        }
        .sub-con {
          height: 3rem;
          font-size: 1.5rem;
        }
      }
      .drop-file {
        form {
          label {
            .document-preview {
              .details {
                .left {
                  img {
                    width: 4rem;
                    padding-left: 1rem;
                  }
                  p {
                    font-size: 1.2rem;
                  }
                }
                button {
                  font-size: 1rem;
                }
              }
            }
          }
        }
        .drop-file-container {
          .add-icon {
            span {
              font-size: 2rem;
            }
          }
        }
      }
    }
    .sample-view-container {
      width: 55rem;
      height: 78vh;
    }
    .display {
      grid-auto-rows: 7rem;
      grid-template-columns: 1fr;
      gap: 0.8rem;
      .document-intern {
        border-radius: 0;
        &:hover {
          border-radius: 1rem;
        }
      }
      .status {
        top: 2%;
        height: 5rem;
        width: 28rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .documents-page {
    .sample-view-container {
      width: 100%;
      max-height: 75%;
    }
    .display {
      grid-auto-rows: 6rem;
    }
    .required-document {
      height: 34rem;
      width: 100%;

      .content {
        grid-template-rows: 6rem repeat(2, 1fr);
        .img-container {
          .preview-container {
            img {
              height: 4rem;
              width: 4rem;
            }
          }
        }
        .document-name {
          font-size: 1.5rem;
        }
        .desc-container {
          font-size: 1.5rem;
          word-break: break-all;
        }
      }
    }
  }
}

@media screen and (max-width: 432px) {
  .documents-page {
    .sample-view-container {
      max-height: 60%;
    }
  }
}
