/** @format */

@import "../variables";
@import "../utils";

.internship-container-intern {
  display: grid;
  grid-template-rows: auto minmax(30rem, 69vh);
  gap: 1rem;

  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    .page-title {
      color: #fff;
      padding: 2rem;
      background-color: #282b30;
      border-radius: 1rem;
      display: flex;
      align-items: center;
    }
    .btn-contoller {
      background-color: #282b30;
      display: flex;
      align-items: center;
      padding: 1rem;
      padding: 1rem 2rem;
      border-radius: 1rem;
      gap: 1rem;
      button {
        height: 5rem;
        width: 12rem;
      }
    }
  }

  button {
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 2rem;
    transition: all 0.2s linear;
    font-weight: 600;
    @include flexCenter;
    gap: 1rem;
    .icon {
      font-size: 1.2rem;
    }
    p {
      padding-top: 0.2rem;
    }
    &:hover {
      background-color: $primary-feature-bg;
      border-radius: 1rem;
      color: #fff;
    }
  }
  .content {
    border-radius: 1rem;
    background-color: #282b30;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 42.5rem);
    grid-auto-rows: 15rem;
    gap: 1rem;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    .internship {
      background-color: #d9d9d9;
      border-radius: 1rem;
      padding: 1rem;
      display: grid;
      grid-template-columns: 13rem 1fr;
      gap: 1rem;
      .img-con {
        height: 13rem;
        width: 13rem;
        margin: auto;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
      .controls {
        display: grid;
        background-color: #fff;
        border-radius: 1rem;
        padding: 1.5rem;
        h4 {
          white-space: nowrap; /* Prevents text from wrapping */
          overflow: hidden; /* Hides any overflowed text */
          text-overflow: ellipsis;
        }
        .internship-btn {
          display: flex;
          align-items: center;
          gap: 1rem;
          button {
            border-radius: 1rem;
            background-color: #d9d9d9;
            &:hover {
              background-color: $primary-compliment-landing;
              border-radius: 0;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .overlay {
    width: 100%;
    min-height: 100%;
    background-color: rgba(48, 47, 47, 0.753);
    position: absolute;
    filter: blur(20px);
    top: 0%;
    left: 0%;
    z-index: 6;
  }
  .no-internship {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #282b30;
    border-radius: 1rem;
    color: #fff;
    gap: 1rem;
    padding: 2rem;
    h3 {
      text-align: center;
      color: #fff;
      b {
        color: #109da1;
      }
    }
    img {
      height: 35rem;
      width: 35rem;
    }
  }
  .modal {
    background-color: #fff;
    border-radius: 1rem;
    width: 60rem;
    height: 50rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    padding: 1rem;
  }

  .sort {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr;
    width: 30rem;
    height: 30rem;
    padding: 1rem;
    background-color: #d9d9d9;
    border: solid 1px $primary-feature-bg;
    gap: 1rem;
    & > * {
      background-color: #fff;
      border-radius: 1rem;
      padding: 1rem;
    }
    h3 {
      text-align: center;
    }
    form {
      @include flexColumn;
      & > * {
        @include flexColumn;
      }
      .name-sort {
        & > * {
          display: flex;
          gap: 1rem;
        }
      }
      .time-sort {
        & > * {
          display: flex;
          gap: 1rem;
        }
      }
    }
  }

  .view-modal {
    height: 92%;
    width: 70rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 18rem repeat(6, auto) 15rem repeat(2, auto);
    gap: 1rem;
    overflow-y: auto;
    padding: 3rem;

    .input {
      display: grid;
      grid-template-columns: 18rem auto;
      align-items: center;
      gap: 1rem;
      p {
        font-size: 1.4rem;
      }
      h4 {
        font-size: 1.6rem;
        word-break: keep-all;
      }
      & > * {
        word-break: break-all;
      }

      & > *:nth-child(2) {
        border: solid 1px #00000050;
        height: 100%;
        background-color: #efefef;
        display: flex;
        align-items: center;
        padding: 1rem;
        border-radius: 1rem;
      }
    }
    .company-name {
      grid-row: 2/3;
      grid-column: 1/4;
    }
    .company-address {
      grid-row: 3/4;
      grid-column: 1/4;
    }
    .supervisor {
      grid-row: 4/5;
      grid-column: 1/4;
    }
    .supervisor-contact {
      grid-row: 5/6;
      grid-column: 1/4;
    }
    .email {
      grid-row: 6/7;
      grid-column: 1/4;
    }
    .duties {
      grid-row: 7/8;
      grid-column: 1/4;
    }
    .logo {
      grid-row: 1/2;
      grid-column: 1/4;
    }
    .description {
      grid-row: 8/9;
      grid-column: 1/4;
    }
    & > :nth-child(9) {
      grid-row: 9/10;
      grid-column: 1/4;
    }

    .img-con {
      @include flexCenter;
      border: solid 1px #00000050;
      border-radius: 1rem;
      img {
        height: 90%;
        width: 100%;
        object-fit: contain;
      }
    }

    .close-btn {
      grid-column: 1/4;
      margin: auto;
      display: flex;
      gap: 1rem;
      button {
        border-radius: 1rem;
        height: 4.5rem;
        color: #fff;
        background-color: $primary-compliment-landing;
        &:hover {
          border-radius: 0;
          background-color: $primary-feature-bg;
        }
      }
    }
  }
}

// Responsive

//min-height
@media screen and (min-height: 680px) {
  .internship-container-intern {
    grid-template-rows: auto minmax(30rem, 72vh);
    .no-internship {
      font-size: 2.3rem;
      img {
        height: 40rem;
        width: 40rem;
      }
    }
  }
}
@media screen and (min-height: 750px) {
  .internship-container-intern {
    grid-template-rows: auto minmax(30rem, 74vh);
  }
}
@media screen and (min-height: 820px) {
  .internship-container-intern {
    grid-template-rows: auto minmax(30rem, 77vh);
    .no-internship {
      font-size: 2.5rem;
      img {
        height: 45rem;
        width: 45rem;
      }
    }
  }
}

//max-width
@media screen and (max-width: 1150px) {
  .internship-container-intern {
    .content {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 1030px) {
  .internship-container-intern {
    .content {
      grid-auto-rows: 14rem;
      .internship {
        grid-template-columns: 13rem 1fr;
        .img-con {
          height: 12rem;
          width: 12rem;
        }
      }
    }

    .view-modal {
      width: 72rem;
      height: 95%;
    }
    .no-internship {
      h2 {
        font-size: 2.2rem;
      }
      img {
        height: 35rem;
        width: 35rem;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .internship-container-intern {
    .view-modal {
      width: 90%;
      height: 92%;
    }
  }
}

@media screen and (max-width: 600px) {
  .internship-container-intern {
    grid-template-rows: auto minmax(40rem, 70vh);
    header {
      grid-template-columns: 1fr auto;
      gap: 0;
      .page-title {
        border-radius: 1rem 0 0 1rem;
        h2 {
          font-size: 2.4rem;
        }
      }
      .btn-contoller {
        border-radius: 0 1rem 1rem 0;
        button {
          height: 4rem;
        }
      }
    }
    .content {
      grid-auto-rows: 12rem;
      .internship {
        grid-template-columns: 11rem 1fr;
        .img-con {
          height: 10rem;
          width: 10rem;
        }
      }
    }
    .view-modal {
      padding: 2rem;
      width: 95%;
      height: 95%;

      .input {
        grid-template-columns: 9.5rem auto;
      }
    }

    .no-internship {
      h2 {
        font-size: 2rem;
      }
      img {
        height: 28rem;
        width: 28rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .internship-container-intern {
    header {
      .page-title {
        padding: 1rem 0.5rem 1rem 2rem;
        h2 {
          font-size: 2.1rem;
        }
      }
      .btn-contoller {
        padding: 1rem 2rem 1rem 0.5rem;
        button {
          height: 3.5rem;
          width: 10rem;
        }
      }
    }
    .content {
      grid-auto-rows: 12rem;
      .internship {
        grid-template-columns: 1fr;
        background-color: $primary-compliment-landing;
        .img-con {
          display: none;
        }
        .controls {
          justify-content: center;
          gap: 0.5rem;
          h4 {
            font-size: 1.6rem;
            text-align: center;
          }
          .internship-btn {
            justify-content: center;
          }
        }
      }
    }
    .view-modal {
      width: 100%;
      height: 100%;
      .close-btn {
        button {
          height: 3.5rem;
        }
      }
    }
  }
}
