@import "../utils";

.pending {
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 6rem minmax(45rem, auto);
  gap: 1rem;
  padding: 1rem;
  .greetings {
    color: $primary-font-color;
    .name {
      font-size: 4rem;
    }
  }
  .pending-content {
    @include flexCenter;
    flex-direction: column;
    text-align: center;
    color: $primary-font-color;
    gap: 1.5rem;
    padding: 0 10rem;

    // responsive to palitan
    // img {
    //   height: 20rem;
    // }
    & > button {
      padding: 1.5rem 5rem;
      background-color: $primary-compliment-landing;
      color: $primary-font-color;
      transition: all 0.5s ease-in-out;
      border-radius: 1rem;
      border: solid 1px transparent;
      font-weight: 600;

      &:hover {
        color: $primary-compliment-landing;
        border: solid 1px $primary-compliment-landing;
        background-color: $primary-font-color;
      }
    }
  }
  .modal {
    text-align: left;
    color: #000;
    height: 45rem;
    width: 60vw;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    // position: relative;
    border-radius: 1rem;
    border: solid 1px #fff;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.2s linear;

    form {
      .input-contain {
        display: flex;
        position: relative;
        flex-direction: column;
        // border-radius: 0.5rem;
        // justify-content: center;
        width: fit-content;
        gap: 0.5rem;
        width: 100%;

        .error-message {
          font-size: 1.4rem;
          color: red;
        }

        .placeholder-container {
          position: absolute;
          top: 0%;
          left: 0.5rem;
          height: 4.5rem;
          width: 100%;
          pointer-events: none;
        }

        input {
          width: 100%;
          height: 5rem;
          border: solid 3px transparent;
          outline: solid 1px #8b8b8b;
          border-radius: 0.5rem;
          padding: 1.1rem 3.5rem 1.1rem 1.1rem;
          letter-spacing: 2px;
          transition: all 0.3s ease-in-out;
          &:focus {
            border: solid 3px $primary-bg-color;
            outline: none;
          }

          &:focus + .placeholder-container .placeholder-text {
            top: 0%;
            left: 0%;
            background-color: #fff;
            font-size: 1.1rem;
            color: black;
            // border: solid 1px #8b8b8b;
            scale: 0.8;
          }
        }

        .placeholder-text {
          position: absolute;
          transition: all 0.2s ease-in-out;
          pointer-events: none;
          top: 50%;
          left: 5%;
          transform: translate(0%, -50%);
          &:nth-child(1) {
            left: 2% !important;
          }
          .text {
            font-size: 1.4rem;
            padding: 0 0.5rem;
            background-color: transparent;
            color: black;
            display: flex;
            gap: 0.5rem;
            align-items: center;
          }
        }
        .active {
          top: 0%;
          left: 0%;
          background-color: #fff;
          font-size: 1.1rem;
          border-color: #8b8b8b;
          scale: 0.8;
        }
      }
      button {
        cursor: pointer;
        height: 4.5rem;
        @include flexCenter;
        margin: auto;
        padding: 1.6rem;
        border-radius: 5px;
        border: solid 1px transparent;
        outline: none;
        background-color: $primary-bg-color;
        color: $primary-font-color;
        letter-spacing: 0.2rem;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
        &:hover {
          background-color: $primary-font-color;
          color: $primary-bg-color;
          border: solid 1px $primary-bg-color;
        }
      }
      .inactive {
        position: absolute;
        transform: translate(-100%, 0%);
      }
      .internship-details {
        z-index: 3;
        height: 100%;
        width: 100%;
        position: absolute;
        padding: 3rem;
        border-radius: 1rem;
        top: 0%;
        left: 0%;
        transition: all 0.2s linear;
        display: grid;
        grid-template-rows: 6rem auto 4rem;
        gap: 2rem;
        justify-content: center;

        .forms-con {
          display: grid;
          grid-template-columns: repeat(2, minmax(200px, 400px));
          transition: all 0.2s linear;
          gap: 2rem;
          justify-content: center;
          // height: 75%;
          button {
            grid-row: 5/6;
            grid-column: 1/3;
          }
        }

        // button {
        //   grid-row: 6/7;
        //   grid-column: 1/3;
        // }

        // .input-contain {
        //   &:nth-of-type(2) {
        //     grid-row: 3/4;
        //   }
        // }
      }
      .active {
        transform: translate(-100%, 0%);
      }
      .student-details {
        position: absolute;
        padding: 2rem;
        border-radius: 1rem;
        top: 0%;
        left: 100%;
        width: 100%;
        height: 100%;
        border: solid 1px #fff;
        transition: all 0.2s linear;
        display: grid;
        gap: 1rem;
        .img-input {
          height: 5rem;
          display: flex;
          align-items: center;
          border: solid 1px #8b8b8b;
          gap: 2rem;
          padding-left: 2rem;
          border-radius: 0.5rem;
        }
        .btn-con {
          @include flexCenter;
        }
      }
    }
  }

  .verify {
    height: 40rem;
    width: 50rem;
  }
}
