@import "../../variables";
@import "../../utils";

.waiting-container-sent {
  background-color: #fff;
  margin: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 90vh;
  width: 80%;
  text-align: center;
  padding: 2rem;
  img {
    height: 40rem;
    width: 30rem;
  }
}

.waiting-container-pending {
  height: 98%;
  width: 95%;
  background-color: #fff;
  margin: auto;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 16rem 1fr auto;
  padding: 2rem;
  gap: 1rem;

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: #d9d9d9;
    padding: 1rem;
    border-radius: 1rem;
    height: auto;

    & > * {
      background-color: #fff;
      border-radius: 1rem;
      padding: 1rem;
    }

    .text {
      border: solid 1px #000;
      @include flexColumn;
      gap: 0.5rem;
      p {
        color: #9c9c9c;
        font-size: 1.7rem;
      }
    }
    .remarks-container {
      height: 11rem;
      padding: 0.5rem 1rem 1rem;
      margin-top: auto;
      border: solid 1px #000;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .remarks {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0 0 0 2rem;
        color: $red-primary-color;
        width: auto;

        img {
          height: 5.5rem;
        }
        h6 {
          font-size: 1.5rem;
          text-align: center;
          word-break: break-word;
        }
      }
    }
  }

  .sent-details {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: #d9d9d9;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    & > * {
      background-color: #fff;
      border-radius: 1rem;
    }
    .img-container {
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: #fff;
      @include flexCenter;
      img {
        height: 17rem;
        width: 17rem;
        border-radius: 1rem;
        border: solid 2px $primary-compliment-landing;
      }
    }
    .student-details-container {
      grid-column: 2/5;
      display: grid;
      padding: 2rem;
      gap: 0.5rem;
    }
    .schedule-details-container {
      grid-column: 1/3;
      display: grid;
      padding: 2rem;
      gap: 0.5rem;
    }
    .internship-details-container {
      grid-column: 3/5;
      display: grid;
      padding: 2rem;
      gap: 0.5rem;
    }
  }

  button {
    background-color: $primary-compliment-landing;
    transition: all 0.3s ease-in-out;
    border-radius: 1rem;
    margin: auto;
    padding: 1.5rem 2rem;
    color: #fff;
    border: solid 2px transparent;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    &:hover {
      background-color: #fff;
      border: solid 2px $primary-compliment-landing;
      color: $primary-compliment-landing;
    }
  }
}

// 1100px below
// @media screen and(max-width: 1100px) {
//   .waiting-container-pending {
//     header {
//       .text {
//         h3 {
//           font-size: 1.8rem;
//         }
//         p {
//           font-size: 1.5rem;
//         }
//       }
//       .remarks-container {
//         height: 80%;
//         .remarks {
//           img {
//             height: 5rem;
//           }
//         }
//       }
//     }
//   }
// }
// 1030px below
@media screen and(max-width: 1030px) {
  .dashboard {
    padding: 1rem 1rem 1rem 13rem;
  }
  .waiting-container-pending {
    height: auto;
    grid-template-rows: auto auto 8rem;
    padding: 1rem;
    header {
      display: flex;
      flex-direction: column;
      .text {
        text-align: center;
        gap: 1rem;

        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1.7rem;
        }
      }
      .remarks-container {
        h5 {
          font-size: 1.8rem;
        }
        .remarks {
          justify-content: center;
          h6 {
            font-size: 1.6rem;
          }
        }
      }
    }
    .sent-details {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 1rem;

      .img-container {
        background-color: transparent;
      }
      .student-details-container {
        grid-column: 2/5;
      }
      .schedule-details-container {
        grid-column: 1/5;
        grid-row: 2/3;
      }
      .internship-details-container {
        grid-column: 1/5;
        grid-row: 3/4;
      }
    }
  }
}

@media screen and(max-width: 820px) {
  .waiting-container-pending {
    .sent-details {
      display: flex;
      flex-direction: column;
    }
  }
}
@media screen and(max-width: 750px) {
  .waiting-container-pending {
    width: 96%;

    header {
      .text {
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      .remarks-container {
        h5 {
          font-size: 1.6rem;
        }
        .remarks {
          h6 {
            font-size: 1.5rem;
          }
        }
      }
    }
    .sent-details {
      font-size: 1.7rem;
      .img-container {
        img {
          height: 14rem;
          width: 14rem;
        }
      }
    }
  }
}

@media screen and(max-width: 500px) {
  .waiting-container-pending {
    header {
      .text {
        h3 {
          font-size: 1.6rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      .remarks-container {
        height: auto;
      }
    }
    .sent-details {
      font-size: 1.6rem;
      gap: 1rem;
      padding: 2rem 1rem;
      .img-container {
        img {
          width: 11rem;
          height: 11rem;
        }
      }
    }
    button {
      padding: 1rem 2rem;
    }
  }
}

@media screen and (max-width: 460px) {
  .waiting-container-sent {
    width: 90%;
    img {
      height: 30rem;
      width: 20rem;
    }
  }
}
